.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Logo</title>
      <link rel="stylesheet" type="text/css" href="finanzas.css">
      <link rel="icon" href="lapaz.png">
  </head>
  <body>
    <div class="contenedor">
  <div class="caja1"><img src="lapaz.png" alt="" height="100px"></div>
  <div class="facbook"><img src="facebook1.jpg" alt="" height="50px"></div>
  <div class="twitter"><img src="twitter.jpg" alt="" height="50px"></div>
  <div class="instagram"><img src="instagram1.jpg" alt="" height="50px"></div>
  <div class="facletra">@mubl.Pz.02</div>
  <div class="twiletra">@M.Paz.02</div>
  <div class="insletra">@muebles.Pz.25</div>

  </div>
  <div class="contenedor2">
  <div class="Inicio"><center><a href="index.html"><font color="black">Inicio</font</a></center> </div>
  <div class="Portafolio"><center><a href="portafoliodeproductosyservicios.html"><font color="black">Portafolio de productos o servicios</font></a></center> </div>
  <div class="Definicion"><center><a href="definiciondelmercado.html"><font color="black">Definicion del mercado</font></a></center> </div>
  <div class="Iienda"><center><a href="tienda.html"><font color="black">Tienda</font></a></center> </div>
  <div class="Acciones"><center><a href="Acciones.html"><font color="black">Acciones a favor del medio ambiente y de la inclusion</font> </a></center> </div>
  <div class="matriz"><center><a href="matrizfoda.html"><font color="black">Matriz foda</font></a></center> </div>
  <div class="marke"><center><a href="4p.html"><font color="black">4P´s del marketing</font></a></center> </div>
  </div>
  <div class="contenedormercado">
  <div class="elmer"><img src="Finanzas.png" alt="" height="844px" width="1530px"></div>
  </div>
  <div class="contenedorpie">
    <div class="mueblespaz">
           <td><h3> Muebles paz</h3></td>
         </div>
    <div class="mueblespaz1">
      <td><li><a href="historia.html"><font color="black">Historia</font></li></td>
      <td><li><a href="mision.html"><font color="black">Mision, visión y valores</font></li></td>
      <td><li><a href="comercial.html"><font color="black">Comercial</font></li></td>
      <td><li><a href="logo.html"><font color="black">Marca, logo, slogan</font></li></td>
    </div>

    <div class="funciones">
      <h3><font color="black">Funciones de cada area de la empresa</font></h3>
    </div>
    <div class="tablafunciones">
        <td width = "382.5px"><li><a href="administracion.html"><font color="black">Administracion</font></li></td>
        <td width = "382.5px"><li><a href="marketing.html"><font color="black">Marketing</font></li></td>
        <td width = "382.5px"><li><a href="ventas.html"><font color="black">Ventas</font></li></td>
        <td width = "382.5px"><li><a href="compras.html"><font color="black">Compras</font></li></td>
        <td width = "382.5px"><li><a href="Finanzas.html"><font color="black">Finanzas</font></li></td>
        <td width = "382.5px"><li><a href="sistemas.html"><font color="black">Sistemas</font></li></td>
      </div>

    <div class="tablafunciones1">
  <td width = "382.5px"><li><a href="produccion.html"><font color="black">Produccion</font></li></td>
  <td width = "382.5px"><li><a href="r.html"><font color="black">RRHH</font></li></td>

  </div>
  </div>
  </body>
  </html>
